.nav-media {
  width: 5%;
}

.hero {
  background-image: url(/images/Character.jpg);
  filter: grayscale(80%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
}

.display-6 {
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

h4.text-center {
  text-decoration: underline;
  text-underline-offset: 15px;
}

.progress-bar span {
  background-color: gray;
  text-align: start;
}

.portfolio {
  padding: 4%;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  font-size: 110%;
}
.portfolio .cards {
  display: grid;
  grid-template-columns: 20em 20em 20em;
  grid-template-rows: 15em 15em;
  justify-content: center;
  column-gap: 40px;
  row-gap: 60px;
}
.portfolio .cards .card {
  color: white;
  width: 20em;
  height: 15em;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 10px rgb(206, 206, 206);
}
.portfolio .cards .card.first-row {
  text-decoration: underline;
  text-underline-offset: 15px;
}
.portfolio .cards .card.col-one {
  background-color: rgb(149, 145, 136);
}
.portfolio .cards .card.col-two {
  background-color: rgb(64, 64, 64);
}

/*# sourceMappingURL=style.css.map */
